# dotnet-api

./: .gitignore  README.md
curve-api/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj  appsettings.json
curve-api/XUnitTestProject1/AuthorizationTests/: AuthEndPointTests.cs
curve-api/XUnitTestProject1/GetSetTests/CategoryCommentGetSetTests/: CategoryCommentGetSetTests.cs
curve-api/XUnitTestProject1/GetSetTests/CategoryGetSetTests/: CategoryGetSetTests.cs
curve-api/XUnitTestProject1/GetSetTests/IndividualGetSetTests/: IndividualGetSetTests.cs
curve-api/XUnitTestProject1/GetSetTests/ReviewCommentGetSetTests/: ReviewCommentGetSetTests.cs
curve-api/XUnitTestProject1/GetSetTests/ReviewGetSetTests/: ReviewGetSetTests.cs
curve-api/XUnitTestProject1/GetSetTests/SubCategoryCommentGetSetTests/: SubCategoryCommentGetSetTests.cs
curve-api/XUnitTestProject1/GetSetTests/SubCategoryGetSetTests/: SubCategoryGetSetTests.cs
curve-api/XUnitTestProject1/GraphQLTests/: UnitTest3.cs
curve-api/XUnitTestProject1/ServicesTests/: UnitTest2.cs
curve-api/XUnitTestProject1/ServicesTests/CategoryCommentServiceTests/: CategoryCommentServiceTest.cs
curve-api/XUnitTestProject1/ServicesTests/CategoryServiceTests/: CategoryServiceTest.cs
curve-api/XUnitTestProject1/ServicesTests/IndividualServiceTests/: IndividualServiceTest.cs
curve-api/XUnitTestProject1/ServicesTests/ReviewCommentServiceTests/: ReviewCommentServiceTest.cs
curve-api/XUnitTestProject1/ServicesTests/ReviewServiceTests/: ReviewServiceTest.cs
curve-api/XUnitTestProject1/ServicesTests/SubCategoryCommentServiceTests/: SubCategoryCommentServiceTest.cs
curve-api/XUnitTestProject1/ServicesTests/SubCategoryServiceTests/: SubCategoryServiceTest.cs
curve-api/curve-api/: Program.cs  README-Auth.md  README.md  Startup.cs  appsettings.json  curve-api.csproj
curve-api/curve-api/Controllers/: AuthorizationController.cs  GraphQLController.cs  UserController.cs  ValuesController.cs
curve-api/curve-api/Data/: CurveApplicationUserDbContext.cs  CurveContextFactory.cs  CurveDBContext.cs  CurveSeedData.cs  CurveUserDbContext.cs
curve-api/curve-api/Migrations/: 20190521064037_initial.Designer.cs  20190521064037_initial.cs  20190521072419_intial.Designer.cs  20190521072419_intial.cs  CurveDBContextModelSnapshot.cs
curve-api/curve-api/Models/: ApplicationUser.cs  Category.cs  CategoryComment.cs  Individual.cs  Review.cs  ReviewComment.cs  StartupDbInitializer.cs  SubCategory.cs  SubCategoryComment.cs  User.cs  UserResponse.cs
curve-api/curve-api/Models/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
curve-api/curve-api/Models/Interfaces/: ICategoryCommentManager.cs  ICategoryManager.cs  IIndividualManager.cs  IReviewCommentManager.cs  IReviewManager.cs  ISubcategoryCommentManager.cs  ISubcategoryManager.cs  IUser.cs
curve-api/curve-api/Models/Services/: CategoryCommentService.cs  CategoryService.cs  IndividualService.cs  ReviewCommentService.cs  ReviewService.cs  SubCategoryCommentService.cs  SubCategoryService.cs  UserService.cs
curve-api/curve-api/Models/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
curve-api/curve-api/Mutations/: CategoryCommentMutation.cs  CategoryMutation.cs  IndividualMutation.cs  Mutation.cs  ReviewCommentsMutation.cs  ReviewMutation.cs  SubCategoryCommentMutation.cs  SubCategoryMutation.cs
curve-api/curve-api/Queries/: IndividualQuery.cs
curve-api/curve-api/Schema/: CurveSchema.cs
curve-api/curve-api/Types/Category/: CategoryInputType.cs  CategoryType.cs
curve-api/curve-api/Types/CategoryComment/: CategoryCommentInputType.cs  CategoryCommentType.cs
curve-api/curve-api/Utilities/: GraphQLQuery.cs
curve-api/curve-api/Views/: _ViewImports.cshtml
(+36 files in other folders)
